<!DOCTYPE html>
<html lang="ja">
 <head>
     <meta charset="UTF-8" > <!--この記述は多分必須-->
     <meta name="viewport" content="width=device-width,initial-scale=1.0," >
<!--Bootstrap CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--ここにCSSを書く??-->
<style>
body{
    
}
.題名{
    overflow: hidden;
    text-align: center;
    font-size: 30px;
}

.下線{
    
}

.box0 p{
    display:inline-block;

}
.box1{
 padding: 0.5em 1em;
 margin: 2em 6em;
 width: 230px;
 text-align: center;
 color: #5d627b;
 background: white;
 border-top: solid 1px #5d627b;
 box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.22);
}
.star5_rating{
    position: relative;
    z-index: 0;
    display: inline-block;
    white-space: nowrap;
    color: #CCCCCC;
}
.star5_rating:before,.star5_rating:after{
    content: '★★★★★';
}
.star5_rating:after{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: black;
}
.star5_rating[data-rate="2"]:after{width: 40%;}

.box2{
 padding: 0.5em 1em;
 margin: 2em 6em;
 width: 230px;
 text-align: center;
 color: #5d627b;
 background: white;
 border-top: solid 1px #5d627b;
 box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.22);
}
.box3{
 padding: 0.5em 1em;
 margin: 2em 6em;
 width: 230px;
 text-align: center;
 color: #5d627b;
 background: white;
 border-top: solid 1px #5d627b;
 box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.22);
}
</style> 

 </head>

 <body>

     <!--ここにHTMLを書く-->

     <br><br><br><br><br><br><br><br><br>

     <!--題名-->
     <h1 class="題名">
        Shunya's Portfolio.
     </h1>

    <!--下線-->
     <div class="下線">
        <hr style="height: 1px;" width="350" size="30" color="black">
    </div>

     <br><br><br>

     <!--プロフィール画像-->
     <img src="/Users/shunyataniguchi/Library/Mobile Documents/com~apple~CloudDocs/ポートフォリオ2(VSCode)/デク壁紙２.jpg" width="200px" height="200px">

     <br><br><br>

     <!--自己紹介-->
     よろしくお願いします
    
    <!--スキルセット-->
    <h2 style="text-align: center;" >スキルセット</h2>

    <div class="box0">
        <p class="box1">
            <br>
            HTML 
            <br><br>
            <!--レビュー(星)⭐️-->
            <span class="star5_rating" data-rate="2"></span>
        </p>
        <p class="box2" >
            <br>
            CSS
            <br><br>
        </p>
        <p class="box3" >
            <br>
            javaScript
            <br><br>
        </p>
    </div>

    <br><br><br>

    <!--成果物-->
    <h3 style="text-align:center;">成果物</h3>

    <p style="text-align: center;">
        <br><br>
        <a href="https://apps.apple.com/jp/app/line/id443904275?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1308528000&h=ec000a4c989fa72d595f1ff45b4d6174" alt="AppStoreからダウンロード" style="border-radius: 13px; width: 210px; height: 70px;"></a>
    </p>
    

    <br><br><br><br><br><br><br>
    <!--フッター⏬-->
    <footer>
        <hr style="height: 1px;" width="1100" size="20" color="black">
    </footer>
    <br>
    <p style="text-align: center;" > Please contact from here.</p>
    <br>
    <!--GithubとTwitterとQiitaメールアドレスのアイコンを貼る-->
    
    <img src="" alt="">
    <!--javaScriptを挿入-->
    
 </body>

</html>